smiles
o1c(ccc1[N+](=O)[O-])/C=N/NC(=O)N
O(CCCCCOc1ccc(cc1)C(=N)N)c1ccc(cc1)C(=N)N
Clc1cc2nc3c(c(NC(CCCN(CC)CC)C)c2cc1)cc(OC)cc3
S(=O)(=O)(O)c1c2c(c(S(=O)(=O)O)ccc2NC(=O)c2cc(NC(=O)c3cc(NC(=O)Nc4cc(C(=O)Nc5cc(C(=O)Nc6c7c(c(S(=O)(=O)O)cc6)cc(S(=O)(=O)O)cc7S(=O)(=O)O)ccc5C)ccc4)ccc3)c(cc2)C)cc(S(=O)(=O)O)c1	
O(c1cc(NCCCCCCN(CC)CC)c2nccc(c2c1)C)C	
[Na+].[Na+].[Na+].[Sb]12(O[C@H]([C@H]([C@H](O1)[C@H](O)CO)O2)C(=O)[O-])(O[Sb]12(O[C@H]([C@H]([C@H](O1)[C@H](O)CO)O2)C(=O)[O-])[O-])O.O.O.O.O.O.O.O.O.O	
C(CCC(C(=O)O)(C(F)F)N)N	
C(CCCCCOP(=O)(OCC[N+](C)(C)C)[O-])CCCCCCCCCC	
CC1CS(=O)(=O)CCN1/N=C/c1ccc(o1)[N+](=O)[O-]	
n1(c(ncc1)[N+](=O)[O-])CC(=O)NCc1ccccc1	
Cn1c(cnc1COc1ccc(cc1)SC)[N+](=O)[O-]	
C[C@@]12[C@@H]3CC[C@H]([C@@]2(C)C(=O)OC1=O)O3	
c1cc(ccc1Nc1nc(nc(n1)N)N)[As]1SCC(S1)CO	
[Sb+5]	
[Sb]	
CC(=O)Nc1cc(ccc1O)[As](=O)(O)O	
CNC[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O.O[Sb](=O)=O	
COCC[C@H]1C[C@H]2CN3CCc4c([nH]c5c4cccc5)[C@](C2)([C@H]13)C(=O)OC	
