+------+-----------+-------------+---------------+
| Rank | Drug Name | Target Name | Binding Score |
+------+-----------+-------------+---------------+
|  1   |    id-3   |    O15826   |     26.31     |
|  2   |   id-11   |    O15826   |     83.48     |
|  3   |    id-1   |    O15826   |     127.57    |
|  4   |    id-6   |    O15826   |     134.66    |
|  5   |    id-2   |    O15826   |     147.70    |
|  6   |   id-17   |    O15826   |     172.17    |
|  7   |    id-9   |    O15826   |     219.51    |
|  8   |    id-4   |    O15826   |     244.18    |
|  9   |   id-16   |    O15826   |    1291.68    |
|  10  |   id-10   |    O15826   |    1794.39    |
|  11  |    id-7   |    O15826   |    2093.16    |
|  12  |   id-12   |    O15826   |    2553.64    |
|  13  |    id-8   |    O15826   |    4668.87    |
|  14  |    id-0   |    O15826   |    4916.57    |
|  15  |   id-15   |    O15826   |    5577.90    |
|  16  |    id-5   |    O15826   |    7387.11    |
|  17  |   id-13   |    O15826   |    27734.47   |
|  18  |   id-14   |    O15826   |    27734.47   |
+------+-----------+-------------+---------------+