+------+-----------+-------------+---------------+
| Rank | Drug Name | Target Name | Binding Score |
+------+-----------+-------------+---------------+
|  1   |    id-3   |    P48499   |    1376.74    |
|  2   |   id-11   |    P48499   |    2978.32    |
|  3   |    id-6   |    P48499   |    4696.07    |
|  4   |    id-1   |    P48499   |    5752.27    |
|  5   |   id-17   |    P48499   |    9058.89    |
|  6   |    id-2   |    P48499   |    11962.30   |
|  7   |    id-9   |    P48499   |    15024.97   |
|  8   |   id-16   |    P48499   |    23785.29   |
|  9   |    id-4   |    P48499   |    32996.61   |
|  10  |   id-10   |    P48499   |    58148.98   |
|  11  |    id-8   |    P48499   |    63405.56   |
|  12  |    id-7   |    P48499   |    64524.03   |
|  13  |    id-0   |    P48499   |    76878.12   |
|  14  |   id-12   |    P48499   |    81725.27   |
|  15  |   id-15   |    P48499   |   130894.94   |
|  16  |    id-5   |    P48499   |   165613.03   |
|  17  |   id-13   |    P48499   |   407953.33   |
|  18  |   id-14   |    P48499   |   407953.33   |
+------+-----------+-------------+---------------+