+------+-----------+-------------+---------------+
| Rank | Drug Name | Target Name | Binding Score |
+------+-----------+-------------+---------------+
|  1   |    id-3   |    Q4QHJ8   |     242.18    |
|  2   |   id-11   |    Q4QHJ8   |     500.35    |
|  3   |   id-17   |    Q4QHJ8   |     790.70    |
|  4   |    id-6   |    Q4QHJ8   |     849.76    |
|  5   |    id-1   |    Q4QHJ8   |     920.70    |
|  6   |   id-16   |    Q4QHJ8   |    5030.10    |
|  7   |    id-2   |    Q4QHJ8   |    10379.06   |
|  8   |    id-9   |    Q4QHJ8   |    10855.64   |
|  9   |    id-8   |    Q4QHJ8   |    45694.45   |
|  10  |    id-4   |    Q4QHJ8   |    47464.74   |
|  11  |    id-7   |    Q4QHJ8   |    50951.07   |
|  12  |    id-0   |    Q4QHJ8   |    51251.02   |
|  13  |   id-10   |    Q4QHJ8   |    53811.73   |
|  14  |   id-12   |    Q4QHJ8   |    64554.92   |
|  15  |   id-15   |    Q4QHJ8   |    75064.38   |
|  16  |    id-5   |    Q4QHJ8   |   111558.83   |
|  17  |   id-13   |    Q4QHJ8   |   196903.68   |
|  18  |   id-14   |    Q4QHJ8   |   196903.68   |
+------+-----------+-------------+---------------+