+------+-----------+-------------+---------------+
| Rank | Drug Name | Target Name | Binding Score |
+------+-----------+-------------+---------------+
|  1   |    id-3   |    Q27686   |     480.44    |
|  2   |   id-11   |    Q27686   |     831.93    |
|  3   |    id-1   |    Q27686   |    1355.77    |
|  4   |    id-6   |    Q27686   |    1448.38    |
|  5   |   id-17   |    Q27686   |    1798.27    |
|  6   |   id-16   |    Q27686   |    9589.50    |
|  7   |    id-9   |    Q27686   |    10997.30   |
|  8   |    id-2   |    Q27686   |    11310.79   |
|  9   |    id-4   |    Q27686   |    49961.18   |
|  10  |    id-8   |    Q27686   |    49995.59   |
|  11  |   id-10   |    Q27686   |    53272.89   |
|  12  |    id-7   |    Q27686   |    54602.94   |
|  13  |    id-0   |    Q27686   |    59675.55   |
|  14  |   id-12   |    Q27686   |    65500.57   |
|  15  |   id-15   |    Q27686   |    89214.15   |
|  16  |    id-5   |    Q27686   |   117056.39   |
|  17  |   id-13   |    Q27686   |   219720.36   |
|  18  |   id-14   |    Q27686   |   219720.36   |
+------+-----------+-------------+---------------+