+------+-----------+-------------+---------------+
| Rank | Drug Name | Target Name | Binding Score |
+------+-----------+-------------+---------------+
|  1   |    id-3   |    O97193   |     30.77     |
|  2   |   id-11   |    O97193   |     109.30    |
|  3   |    id-6   |    O97193   |     178.92    |
|  4   |    id-1   |    O97193   |     192.50    |
|  5   |   id-17   |    O97193   |     249.82    |
|  6   |    id-2   |    O97193   |     259.49    |
|  7   |    id-9   |    O97193   |     322.33    |
|  8   |    id-4   |    O97193   |     379.11    |
|  9   |   id-10   |    O97193   |    2845.25    |
|  10  |   id-16   |    O97193   |    3606.65    |
|  11  |    id-7   |    O97193   |    4164.63    |
|  12  |   id-12   |    O97193   |    4330.58    |
|  13  |    id-8   |    O97193   |    6670.91    |
|  14  |    id-0   |    O97193   |    7011.15    |
|  15  |   id-15   |    O97193   |    8658.68    |
|  16  |    id-5   |    O97193   |    15743.44   |
|  17  |   id-13   |    O97193   |    63206.15   |
|  18  |   id-14   |    O97193   |    63206.15   |
+------+-----------+-------------+---------------+