+------+-----------+-------------+---------------+
| Rank | Drug Name | Target Name | Binding Score |
+------+-----------+-------------+---------------+
|  1   |    id-3   |    Q4QBL1   |     328.01    |
|  2   |   id-11   |    Q4QBL1   |     659.16    |
|  3   |    id-6   |    Q4QBL1   |    1084.42    |
|  4   |    id-1   |    Q4QBL1   |    1110.38    |
|  5   |   id-17   |    Q4QBL1   |    1149.73    |
|  6   |   id-16   |    Q4QBL1   |    4352.89    |
|  7   |    id-2   |    Q4QBL1   |    9629.64    |
|  8   |    id-9   |    Q4QBL1   |    10685.24   |
|  9   |    id-4   |    Q4QBL1   |    32686.83   |
|  10  |    id-8   |    Q4QBL1   |    39794.19   |
|  11  |   id-10   |    Q4QBL1   |    44126.27   |
|  12  |    id-7   |    Q4QBL1   |    44704.92   |
|  13  |    id-0   |    Q4QBL1   |    45520.09   |
|  14  |   id-12   |    Q4QBL1   |    55550.69   |
|  15  |   id-15   |    Q4QBL1   |    67731.47   |
|  16  |    id-5   |    Q4QBL1   |    93319.13   |
|  17  |   id-13   |    Q4QBL1   |   167181.66   |
|  18  |   id-14   |    Q4QBL1   |   167181.66   |
+------+-----------+-------------+---------------+