+------+-----------+-------------+---------------+
| Rank | Drug Name | Target Name | Binding Score |
+------+-----------+-------------+---------------+
|  1   |    id-3   |    Q6TUJ5   |    1306.18    |
|  2   |   id-11   |    Q6TUJ5   |    2413.94    |
|  3   |    id-6   |    Q6TUJ5   |    3529.79    |
|  4   |   id-17   |    Q6TUJ5   |    5942.29    |
|  5   |    id-1   |    Q6TUJ5   |    6166.08    |
|  6   |   id-16   |    Q6TUJ5   |    22375.51   |
|  7   |    id-9   |    Q6TUJ5   |    33255.10   |
|  8   |    id-2   |    Q6TUJ5   |    36650.37   |
|  9   |    id-4   |    Q6TUJ5   |    60520.87   |
|  10  |   id-10   |    Q6TUJ5   |    79312.40   |
|  11  |    id-7   |    Q6TUJ5   |    88149.43   |
|  12  |    id-8   |    Q6TUJ5   |    91544.30   |
|  13  |   id-12   |    Q6TUJ5   |   105666.88   |
|  14  |    id-0   |    Q6TUJ5   |   111793.15   |
|  15  |   id-15   |    Q6TUJ5   |   178877.36   |
|  16  |    id-5   |    Q6TUJ5   |   220412.01   |
|  17  |   id-13   |    Q6TUJ5   |   560579.48   |
|  18  |   id-14   |    Q6TUJ5   |   560579.48   |
+------+-----------+-------------+---------------+